:root {
  --body-font: "Lucida Grande", Helvetica, Arial, sans-serif;
  --heading-font: "Lucida Grande", Helvetica, Arial, sans-serif;
  --default-shadow:  0 0 8px 2px rgba(0,0,0, .2);
  --default-section-margins: 128px auto 64px;
  --default-container-width: 80%;
}

html {
  font-size: 18px;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  position: relative;
  padding-bottom: calc(250px + 64px);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}

p, a, span, td, footer {
  font-family: var(--body-font);
}

p {
  font-size: .8rem;
  font-family: var(--body-font);
}

a {
  color: #00B7FF;
  margin: auto 16px;
}

table{
  border-style:solid;
  width: 450px;
  height: 300px;
  text-align: center;
}
/*td{
  border-style:solid;
  background-color: lightblue;
}
*/
.HeaderRow{
  background-color: pink;
  font-weight: bold;
}
.dataRow{
  background-color:lightgoldenrodyellow;
}

/* thead{
  background-color: pink;
}

tbody{
  background-color: pink;
  border-color: black;
}

tbody tr:nth-of-type(2n+1) {
  background-color: tan;
}
tbody td:nth-of-type(2) {
  color:yellow;
  border-color: black;
}

tbody td:nth-of-type(4) {
  border-color: black;
  color: greenyellow;
}

div.outer_content{

  position: relative;
    margin-left: 0px;
    margin-top: 20px;
    background-color:pink;
    width: 75%;
    padding: 10px;
  
  }
  
div.inner_content{
  text-align: center; 
  margin: 0 auto;
  background-color:lightblue;
  width: 75%;
  } */

.product-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 64px 32px;
  margin: 160px auto 64px;
  box-sizing: border-box;
  max-width: var(--default-container-width);
}

.product-card {
  box-shadow: var(--default-shadow);
  border-radius: 2px;
  transition: transfrom .6s ease-in-out, background-color .6s ease-in-out;
  position: relative;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card .product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
}

.product-card:hover {
  transform: scale(1.01);
  transition: transfrom .3s ease-in-out, background-color .3s ease-in-out;
  background-color: lightblue;
}

.cta {
  padding: 16px;
  color: white;
  border-radius: 2px;
  border: none;
}

a.cta {
  text-decoration: none;
}

.cta.delete {
  background: red;
}

.cta.edit {
  background: orange;
}

.cta.buy {
  background: green;
}

.cta:disabled {
  background: grey;
  color: darkgrey;
}

.cta:hover {
  background: lightgreen;
  transform: scale(1.01);
}

.navbar {
  width: 100%;
  position: fixed;
  background: white;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 16px 32px;
  z-index: 50;
  box-shadow: var(--default-shadow);
}

.jumbotron {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 100px;
  margin-bottom: 64px;
  background-image: url("../images/kaufmann-mercantile-a7Woj8W6J0s-unsplash.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  height: 50vh;
  box-sizing: border-box;
}

.jumbotron-content {
  margin-right: 10vw;
}

.invoice {
  width: var(--default-container-width);
  margin: var(--default-section-margins);
  display: flex;
  flex-direction: column;
  box-shadow: var(--default-shadow);
  padding: 8px;
  border-radius: 2px;
}

.invoice header {
  align-self: flex-end;
}

.invoice table {
  width: 100%;
}

table thead tr {
  background: gray;
}

tr:nth-child(even) {
  background: lightblue;
}

.admin {
  width: var(--default-container-width);
  margin: var(--default-section-margins);
}

.error-section {
  margin-top: 160px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-management table {
  width: 100%;
  margin-bottom: 64px;
}

.product-row img {
  object-fit: cover;
}

.footer {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgb(50,50,50);
  color: rgba(250,250,250, .8);
  /* position:absolute;
  bottom: 0;
  width: 100%; */
}


.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--default-shadow);
  padding: 8px;
  border-radius: 2px;
}

.form label {
  margin: 16px;
}

.modify-section {
  margin: var(--default-section-margins);
  padding: 64px 0;
  text-align: center;
}

.form label input {
  height: 24px;
}